# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/regreso"
DB_PASSWORD="db_password"

# Example:
# NEXT_PUBLIC_CLIENTVAR="bar"

# Google Auth
GOOGLE_CLIENT_ID="client_id"
GOOGLE_CLIENT_SECRET="client_secret"

# UploadThing
UPLOADTHING_TOKEN='uploadthing_token'

# Disable Next Telemetry
NEXT_TELEMETRY_DISABLED=1 
