# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/regreso"
DB_PASSWORD="db_password" # This is the password for the database user (./start-database.sh).

# Encryption Key:
# Generate a 128 bit (16 byte) string, base64 encode it, and set it here.
# openssl rand --base64 16
ENCRYPTION_KEY="encryption_key"

# Google Auth
GOOGLE_CLIENT_ID="client_id"
GOOGLE_CLIENT_SECRET="client_secret"

# GitHub Auth
GITHUB_CLIENT_ID="client_id"
GITHUB_CLIENT_SECRET="client_secret"

# UploadThing
UPLOADTHING_TOKEN='uploadthing_token'

# NodeMailer
SMTP_HOST="smpt_host"
EMAIL_USER="email@domain.is"
EMAIL_PASSWORD="user_email_password"


# Disable Next Telemetry
NEXT_TELEMETRY_DISABLED=1 
